{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "urls": "http://127.0.0.1:8899",
  "ImgPath": {
    "tempPath": "tempimg",
    "savePath": "uploadimg"
  },
  "ConnectionStrings": {
    "TaxDB": "Server=127.0.0.1;database=TaxDB;uid=root;pwd=1qaz@WSX;"
  }
}
